body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: flex
  flex-direction: column
header
  height: .4rem
  background-color: #111111
  i
    position: absolute
    top: .12rem
    left: .1rem
    color: #fff
    font-size: .16rem
  h1
    font-size: .14rem
    text-align: center
    color: #fff
    line-height: .4rem
.conment
  .dlag
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.3)
    width: 100%
    height: 100%
    .list
      background-color: #fff
      width: 80%
      height: 4rem
      text-align: center
      margin: auto
      margin-top: .5rem
      .head
        img
          width: 150px
          height: 50px
      .bodys
        p
          position: relative
          input
            width: 100%
            border: none
            border-bottom: 1px solid #ccc
            margin-top: .2rem
            padding-left: .2rem

          img
            position: absolute
            top: .2rem
            left: 0
            width: 10px
            height: 15px
        span
          position: relative
          input
            width: 100%
            border: none
            border-bottom: 1px solid #ccc
            margin-top: .2rem
            padding-left: .2rem
          img
            position: absolute
            top: 0
            left: 0
            width: 10px
            height: 15px
  .dlg
    display: none
